# public-api-analyzer

./: Bash.PublicApiAnalyzer.sln
.github/scripts/: install-dotnet-core.sh
.github/workflows/: main.yml
Bash.PublicApiAnalyzer/: Bash.PublicApiAnalyzer.csproj  ClassAnalyzer.cs
Bash.PublicApiAnalyzer.Playground/: Bash.PublicApiAnalyzer.Playground.csproj  Foo.cs  Test.ruleset
Bash.PublicApiAnalyzer.Test/: Bash.PublicApiAnalyzer.Test.csproj  ClassAnalyzerTest.cs  CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  UnitTest1.cs
