<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CodeAnalysisRuleSet>Test.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bash.PublicApiAnalyzer\Bash.PublicApiAnalyzer.csproj" PrivateAssets="all">
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>
</Project>
